[tox]
envlist = py{27,35,36}-{alldeps,nodeps}
[base]
deps = 
    numpy
    scipy
    nose
    pytest
[testenv]
deps = 
    alldeps: -rrequirements.txt
    nodeps: {[base]deps} 
commands=py.test odespy/tests
